<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>

    <!-- CSS links -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/8f6dc4d4e3.js" crossorigin="anonymous"></script>

    <!-- fav-icon -->
    <link rel="shortcut icon" href="assets/Gshoplogo.png" type="image/x-icon">
</head>

<body>
    <header>
        <!-- Nav bar section -->
        <nav id="nav-section" class="inter">
            <div class="nav-container">
                <div>
                    <img src="assets/Gshoplogo.png" alt="">
                </div>
                <div class="menu-list">
                    <ul class="nav-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">About Us</a></li>
                        <li>
                            <button id="cart-button" class="cart-btn">
                                <i class="fa-solid fa-cart-shopping"></i> Cart(<span id="cart-count">0</span>)
                            </button>
                        </li>
                        <!-- Inside your nav menu, for example after cart -->
                        <li>
                            <a href="login.html" id="login-btn" class="nav-btn">Login / Sign Up</a>
                            <button id="logout-btn" class="nav-btn" style="display: none;">Logout</button>
                        </li>


                    </ul>
                </div>
                <div class="cart">
                    <p> <i class="fa-solid fa-cart-shopping"></i>Cart(<span id="cart-count">0</span>)</p>
                </div>
            </div>

            <!-- Banner section -->
            <div class="banner-section">
                <div class="banner-left">
                    <h1 class="noto-serif title">Every<span style="color: #ff7be9;"> Gift</span> <br> <span
                            style="color: #ff0565;"> Tell's A Story </span></h1>
                    <p class="inter" style="margin-top: 13px; color: #00000080;">A flower is the simplest yet most
                        beautiful gift.
                        It carries love, care, and warmth,
                        making it the perfect symbol to strengthen
                        and celebrate every relationship in life.</p>
                </div>
                <div class="banner-right">
                    <img src="assets/hero-flower.png" alt="">
                </div>
            </div>
        </nav>
    </header>


    <section class="popular-categories">
        <h2>Popular <span style="color: #ff7be9;">Gift</span> <span style="color: #ff5e5e;">Category</span></h2>
        <div class="category-container">

            <div class="category-item">
                <img src="assets/BGP.webp">
                <p>Birthday Gifts Package</p>
            </div>
            <div class="category-item">
                <img src="assets/Cake.webp">
                <p>Cake</p>
            </div>
            <div class="category-item">
                <img src="assets/flower.jpg">
                <p>Flower</p>
            </div>
            <div class="category-item">
                <img src="assets/C&B.avif">
                <p>Cosmetics & Beauty</p>
            </div>
            <div class="category-item">
                <img src="assets/Co&B.webp">
                <p>Confectionery and Bakery</p>
            </div>
            <div class="category-item">
                <img src="assets/K&B.jpg">
                <p>Kids & Baby</p>
            </div>

            <div class="category-item">
                <img src="assets/Islam.webp">
                <p>Islamic Gifts</p>
            </div>
        </div>

    </section>



    <main>
        <!-- Plant section -->
        <section id="plant-section">
            <div class="plant-top">
                <h1 class="noto-serif" style="font-size: 3.1rem;font-weight: 700;"><span
                        style="color: #E95A08;">Our</span> Bouquet</h1>
                <p class="inter" style="font-size: 1.3rem; color: #00000080;">Indulge your senses with the beauty and
                    fragrance of our fresh flower. From classic roses to exotic blooms, we offer a wide variety of
                    fresh.</p>
            </div>
            <div class="plants-cards">
                <div class="card inter" data-name="Mix Aqua Box Bouquet" data-price="1200">
                    <img class="sample-img" src="assets/1st.webp" alt="">
                    <h3 class="flower-name">Mix Aqua Box Bouquet</h3>
                    <h2 class="flower-price">৳1200 BDT</h2>
                    <button class="btn-add">ADD TO CART</button>
                </div>
                <div class="card inter" data-name="Red Rose Bouquet" data-price="1500">
                    <img class="sample-img" src="assets/2nd.webp" alt="">
                    <h3 class="flower-name">Red Rose Bouquet</h3>
                    <h2 class="flower-price">৳1500 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
                <div class="card inter" data-name="Pink White Flower Bouque" data-price="850">
                    <img class="sample-img" src="assets/3rd.webp" alt="">
                    <h3 class="flower-name">Pink White Flower Bouquet</h3>
                    <h2 class="flower-price">৳850 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
                <div class="card inter" data-name="Birthday Flower Bouquet" data-price="920">
                    <img class="sample-img" src="assets/4th.webp" alt="">
                    <h3 class="flower-name">Birthday Flower Bouquet</h3>
                    <h2 class="flower-price">৳920 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
            </div>
        </section>




        <section id="plant-section">
            <div class="plant-top">
                <h1 class="noto-serif" style="font-size: 3.1rem;font-weight: 700;"><span
                        style="color: #E95A08;">Child</span> Section(sample)</h1>
                <p class="inter" style="font-size: 1.3rem; color: #00000080;">Indulge your senses with the beauty and
                    fragrance of our fresh flower. From classic roses to exotic blooms, we offer a wide variety of
                    fresh.</p>
            </div>
            <div class="plants-cards">
                <div class="card inter" data-name="Mix Aqua Box Bouquet" data-price="1200">
                    <img class="sample-img" src="assets/1st.webp" alt="">
                    <h3 class="flower-name">Mix Aqua Box Bouquet</h3>
                    <h2 class="flower-price">৳1200 BDT</h2>
                    <button class="btn-add">ADD TO CART</button>
                </div>
                <div class="card inter" data-name="Red Rose Bouquet" data-price="1500">
                    <img class="sample-img" src="assets/2nd.webp" alt="">
                    <h3 class="flower-name">Red Rose Bouquet</h3>
                    <h2 class="flower-price">৳1500 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
                <div class="card inter" data-name="Pink White Flower Bouque" data-price="850">
                    <img class="sample-img" src="assets/3rd.webp" alt="">
                    <h3 class="flower-name">Pink White Flower Bouquet</h3>
                    <h2 class="flower-price">৳850 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
                <div class="card inter" data-name="Birthday Flower Bouquet" data-price="920">
                    <img class="sample-img" src="assets/4th.webp" alt="">
                    <h3 class="flower-name">Birthday Flower Bouquet</h3>
                    <h2 class="flower-price">৳920 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
            </div>
        </section>





                <section id="plant-section">
            <div class="plant-top">
                <h1 class="noto-serif" style="font-size: 3.1rem;font-weight: 700;"><span
                        style="color: #E95A08;">Sample</span> Section</h1>
                <p class="inter" style="font-size: 1.3rem; color: #00000080;">Indulge your senses with the beauty and
                    fragrance of our fresh flower. From classic roses to exotic blooms, we offer a wide variety of
                    fresh.</p>
            </div>
            <div class="plants-cards">
                <div class="card inter" data-name="Mix Aqua Box Bouquet" data-price="1200">
                    <img class="sample-img" src="assets/1st.webp" alt="">
                    <h3 class="flower-name">Mix Aqua Box Bouquet</h3>
                    <h2 class="flower-price">৳1200 BDT</h2>
                    <button class="btn-add">ADD TO CART</button>
                </div>
                <div class="card inter" data-name="Red Rose Bouquet" data-price="1500">
                    <img class="sample-img" src="assets/2nd.webp" alt="">
                    <h3 class="flower-name">Red Rose Bouquet</h3>
                    <h2 class="flower-price">৳1500 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
                <div class="card inter" data-name="Pink White Flower Bouque" data-price="850">
                    <img class="sample-img" src="assets/3rd.webp" alt="">
                    <h3 class="flower-name">Pink White Flower Bouquet</h3>
                    <h2 class="flower-price">৳850 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
                <div class="card inter" data-name="Birthday Flower Bouquet" data-price="920">
                    <img class="sample-img" src="assets/4th.webp" alt="">
                    <h3 class="flower-name">Birthday Flower Bouquet</h3>
                    <h2 class="flower-price">৳920 BDT</h2>
                    <Button class="btn-add">ADD TO CART</Button>
                </div>
            </div>
        </section>








        <!-- Seller section -->
        <section id="seller-section">
            <div class="seller-container">
                <div class="seller-img">
                    <img src="assets/TopSeller.webp" alt="">
                    <img class="seller-badge" src="assets/trusted-badge.png" alt="">
                </div>
                <div class="seller-details">
                    <h1 class="details-title">Best Gift Shop in BD</h1>
                    <ul class="details">
                        <li>At Gift Shop, find gifts for every occasion—birthdays, anniversaries, weddings, and
                            festivals.
                            From flowers and chocolates to handcrafted items, we make gifting simple, meaningful, and
                            memorable.</li>
                        <li>Celebrate every moment with Gift Shop. Unique, thoughtful gifts for everyone,
                            delivered quickly and easily, ensuring your loved ones feel special every time.</li>
                        <li>Gift Shop offers handcrafted, personalized, and premium gifts for all occasions. Enjoy fast,
                            reliable delivery and a simple online shopping experience, making gifting effortless and
                            joyful.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Deals section -->
        <section id="deals-section">
            <div class="plant-top">
                <h1 class="noto-serif" style="font-size: 3.1rem;font-weight: 700;"><span
                        style="color: #E95A08;">Latest</span> Deals</h1>
                <p class="inter" style="font-size: 1.3rem; color: #00000080; margin-top: 16px;">Discover our exclusive
                    deals and discounts
                    on a wide range of gifts for every occasion. From flowers,
                    chocolates, and personalized items to home décor and accessories,
                    find the perfect gift without breaking the bank. Hurry—these limited-time offers
                    make gifting more joyful and affordable!</p>
            </div>
            <div class="advertise">
                <div class="left-advertise">
                    <div class="bloom">
                        <h3>60% Off | Pastry</h3>
                        <u>Shop Now</u>
                    </div>
                    <div class="ana">
                        <h3>30% Off | Mothers Day Gifts</h3>
                        <u>Shop Now</u>
                    </div>
                </div>
                <div class="zabo">
                    <h1>25% Off | Birthday Gift</h1>
                    <u>Shop Now</u>
                </div>
            </div>
        </section>

        <!-- Join section -->
        <section id="join-section">
            <div class="join-container">
                <div style="font-size: 3.1rem; font-weight: 700; color: white;">
                    <h1 class="noto-serif">Join With Our Community</h1>
                </div>
                <div class="subscribe-box">
                    <input type="email" name="" id="" placeholder="Write email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>

        <!-- Cart Modal -->
        <div id="cart-modal" class="cart-modal">
            <div class="cart-modal-content">
                <span class="close-cart">&times;</span>
                <h2>Your Cart</h2>
                <div id="cart-items" class="cart-items"></div>
                <div class="cart-total">
                    <h3>Total: ৳<span id="cart-total">0</span> BDT</h3>
                </div>
                <button id="checkout-btn" class="checkout-btn">Order Now / Pay Now</button>
            </div>
        </div>





    </main>
    <footer>
        <div class="footer-container inter">
            <div>
                <img class="shop-logo" src="assets/Gshoplogo.png" alt="">
                <p>Celebrate Every Moment With The Perfect Gift Because, Every Gift Tell's A Story.</p>
            </div>
            <div class="policy">
                <div class="policy-list">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Blog</a>
                    <a href="">FAQ</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="policy-list">
                    <a href="">Features</a>
                    <a href="">Pricing</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Help Center</a>
                </div>
            </div>
            <div class="contact-link">
                <img src="assets/icon-linkedin.png" alt="">
                <img src="assets/icon-twitter.png" alt="">
                <img src="assets/icon-facebook.png" alt="">
                <img src="assets/icon-youtube.png" alt="">
            </div>
        </div>
        <div class="noto-serif copy" style="text-align: center; margin-bottom: 50px;">
            &copy;2025 <span style="color: #E95A08;">@mofizur_diu.edu.bd</span>. All Rights Reserved.
        </div>
    </footer>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // CART LOGIC
        const addButtons = document.querySelectorAll('.btn-add');
        const cartCount = document.getElementById('cart-count');
        const cartModal = document.getElementById('cart-modal');
        const cartItemsDiv = document.getElementById('cart-items');
        const cartTotalSpan = document.getElementById('cart-total');
        const checkoutBtn = document.getElementById('checkout-btn');
        const closeCartBtn = document.querySelector('.close-cart');
        const cartIcon = document.getElementById('cart-button'); // make sure this exists

        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cartCount.textContent = cart.length;

        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
            cartCount.textContent = cart.length;
        }

        addButtons.forEach(button => {
            button.addEventListener('click', () => {
                const card = button.parentElement;
                const productName = card.getAttribute('data-name');
                const productPrice = parseInt(card.getAttribute('data-price'));
                const existingProduct = cart.find(item => item.name === productName);
                if (existingProduct) existingProduct.quantity += 1;
                else cart.push({ id: Date.now(), name: productName, price: productPrice, quantity: 1 });
                saveCart();
            });
        });

        function renderCart() {
            cartItemsDiv.innerHTML = '';
            let total = 0;
            cart.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('cart-item');
                itemDiv.innerHTML = `<p>${item.name} x ${item.quantity}</p><p>৳${item.price * item.quantity}</p>`;
                cartItemsDiv.appendChild(itemDiv);
                total += item.price * item.quantity;
            });
            cartTotalSpan.textContent = total;
        }

        cartIcon.addEventListener('click', () => {
            renderCart();
            cartModal.style.display = 'block';
        });

        closeCartBtn.addEventListener('click', () => cartModal.style.display = 'none');
        window.addEventListener('click', e => { if (e.target === cartModal) cartModal.style.display = 'none'; });

        checkoutBtn.addEventListener('click', () => {
            if (cart.length === 0) return;
            cart = [];
            localStorage.removeItem('cart');
            cartCount.textContent = 0;
            renderCart();
            cartModal.style.display = 'none';
        });

        // Highlight cart briefly
        cartIcon.classList.add('highlight');
        setTimeout(() => cartIcon.classList.remove('highlight'), 500);

        // LOGIN/SIGNUP LOGIC
        const loginBtn = document.getElementById('login-btn');
        const authModal = document.getElementById('auth-modal');
        const closeAuthBtn = document.querySelector('.close-auth');
        const toggleAuth = document.getElementById('toggle-auth');
        const authTitle = document.getElementById('auth-title');
        const authForm = document.getElementById('auth-form');
        const authSubmit = document.getElementById('auth-submit');
        const authMessage = document.getElementById('auth-message'); // optional inline message

        let isLogin = true;

        loginBtn.addEventListener('click', () => authModal.style.display = 'block');
        closeAuthBtn.addEventListener('click', () => authModal.style.display = 'none');
        window.addEventListener('click', e => { if (e.target === authModal) authModal.style.display = 'none'; });

        toggleAuth.addEventListener('click', () => {
            isLogin = !isLogin;
            authTitle.textContent = isLogin ? "Login" : "Sign Up";
            authSubmit.textContent = isLogin ? "Login" : "Sign Up";
            toggleAuth.textContent = isLogin ? "Sign Up" : "Login";
            if (authMessage) authMessage.textContent = '';
        });

        authForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            let users = JSON.parse(localStorage.getItem('users')) || [];

            if (isLogin) {
                const existingUser = users.find(u => u.username === username && u.password === password);
                if (existingUser) {
                    localStorage.setItem('loggedInUser', username);
                    loginBtn.textContent = `Hello, ${username}`;
                    authModal.style.display = 'none';
                } else if (authMessage) {
                    authMessage.textContent = "Invalid username or password!";
                }
            } else {
                const existingUser = users.find(u => u.username === username);
                if (existingUser && authMessage) {
                    authMessage.textContent = "Username already exists!";
                } else {
                    users.push({ username, password });
                    localStorage.setItem('users', JSON.stringify(users));
                    isLogin = true;
                    authTitle.textContent = "Login";
                    authSubmit.textContent = "Login";
                    toggleAuth.textContent = "Sign Up";
                    if (authMessage) authMessage.textContent = "Sign up successful! You can login now.";
                }
            }

            authForm.reset();
        });

        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) loginBtn.textContent = `Hello, ${loggedInUser}`;
    });


    // NAVBAR LOGIN/LOGOUT LOGIC
    function updateAuthUI() {
        const loginBtn = document.getElementById('login-btn');
        const logoutBtn = document.getElementById('logout-btn'); // create in HTML

        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            // Show username + logout
            loginBtn.textContent = `Hello, ${loggedInUser}`;
            loginBtn.disabled = true; // disable opening modal
            logoutBtn.style.display = 'inline-block';
        } else {
            // Show Login/Sign Up button
            loginBtn.textContent = "Login / Sign Up";
            loginBtn.disabled = false;
            logoutBtn.style.display = 'none';
        }
    }

    // Handle logout
    document.getElementById('logout-btn').addEventListener('click', () => {
        localStorage.removeItem('loggedInUser');
        updateAuthUI();
    });

    // Run once when page loads
    updateAuthUI();


</script>

</html>