<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff7be9, #ff0565);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .auth-box {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      width: 350px;
      text-align: center;
      animation: fadeIn 0.4s ease;
    }

    .auth-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .auth-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
    }

    .auth-box button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background: linear-gradient(to right, #ff7be9, #ff0565);
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .auth-box button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    .toggle-link {
      margin-top: 15px;
      font-size: 14px;
      color: #ff0565;
      cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="auth-box">
    <h2 id="auth-title">Login</h2>
    <form id="auth-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" id="auth-submit">Login</button>
    </form>
    <p class="toggle-link" id="toggle-auth">Don’t have an account? Sign Up</p>
  </div>

  <script>
    let isLogin = true;

    document.getElementById("toggle-auth").addEventListener("click", () => {
      isLogin = !isLogin;
      document.getElementById("auth-title").textContent = isLogin ? "Login" : "Sign Up";
      document.getElementById("auth-submit").textContent = isLogin ? "Login" : "Sign Up";
      document.getElementById("toggle-auth").textContent = isLogin ? "Don’t have an account? Sign Up" : "Already have an account? Login";
    });

    document.getElementById("auth-form").addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      let users = JSON.parse(localStorage.getItem("users")) || [];

      if (isLogin) {
        // Login
        const existingUser = users.find(u => u.username === username && u.password === password);
        if (existingUser) {
          localStorage.setItem("loggedInUser", username);
          alert(`Welcome back, ${username}!`);
          window.location.href = "index.html"; // redirect to home page
        } else {
          alert("Invalid username or password!");
        }
      } else {
        // Sign Up
        const existingUser = users.find(u => u.username === username);
        if (existingUser) {
          alert("Username already exists!");
        } else {
          users.push({ username, password });
          localStorage.setItem("users", JSON.stringify(users));
          alert("Sign up successful! Please log in.");
          isLogin = true;
          document.getElementById("auth-title").textContent = "Login";
          document.getElementById("auth-submit").textContent = "Login";
          document.getElementById("toggle-auth").textContent = "Don’t have an account? Sign Up";
        }
      }
    });
  </script>
</body>
</html>
