@media screen and (max-width:576px) {
    #nav-section {
        margin: 0;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-list {
        display: none;
    }

    .cart {
        display: block;
        font-size: 1.5rem;
    }

    .banner-section {
        flex-direction: column-reverse;
        margin: 0;
        margin-top: 28px;
    }

    .banner-left {
        margin: 0;
    }

    .banner-right {
        margin: 0;
        border: none;
    }

    /* plant section responsive */
    #plant-section {
        margin: 0;
    }

    .plant-top {
        max-width: max-content;
        margin-top: 50px;
    }

    .plants-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0px 10px;
    }

    /* Sellers section responsive */
    .seller-container {
        margin: 0;
        flex-direction: column;
        margin-top: 20px;
    }

    .seller-img {
        padding: 0px 10px;
    }

    .seller-badge {
        display: none;
    }

    .seller-details {
        padding: 0px 5px;
        margin: 0;
    }

    .details li {
        list-style: circle;
    }

    /* Deals section responsive */
    #deals-section {
        margin: 0;
    }

    .advertise {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
        padding: 0px 10px;
    }

    .left-advertise {
        gap: 20px;
    }

    .bloom,
    .ana,
    .zabo {
        max-width: 100%;
    }

    /* Subscribe section responsive */
    .join-container {
        margin-top: 20px;
    }

    .subscribe-box {
        width: 90%;
    }

    /* Footer section responsive */
    .footer-container {
        flex-direction: column;
        margin: 0;
        margin-top: 20px;
        gap: 0;
        padding-left: 10px;
    }

    .policy {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 20px;
    }

    .policy-list {
        gap: 10px;
    }

    .contact-link {
        margin-top: 20px;
    }

    .copy {
        margin-top: 20px;
    }
}