@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* Fonts that are used */
.noto-serif {
    font-family: "Noto Serif", serif;
}

.inter {
    font-family: "Inter", sans-serif;
}

/* Nav section design */
#nav-section {
    margin: 0 1px;
    padding-top: 0px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff9efa;
}

ul li {
    list-style: none;
    margin: 0 10px;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 400;

}

ul li a:hover {
    font-size: 1rem;
    font-weight: 700;
    color: #3923ff;
}

.nav-menu {
    display: flex;
    gap: 50px;

}

div img {
    width: 100%;
}

.cart {
    display: none;
}

/* Banner section design */
.banner-section {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
}

.title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: end;
    max-width: 570px;
    margin-top: 162px;
}

.banner-right {
    border: 2px dashed #c6c6c8;
    margin-top: 106px;
}


/* Popular Categories start from here*/

.popular-categories {
    /*section design*/
    text-align: center;
    margin-top: 150px;

}

.popular-categories h2 {
    font-size: 50px;
    font-family: "Noto Serif", serif;
    margin-bottom: 20px;
}

.category-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.category-item {
    text-align: center;
    width: 120px;
}

.category-item img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}

.category-item p {
    margin-top: 10px;
    font-size: 18px;
    font-family: "Noto Serif", serif;
    font-weight: bold;
}

/* Popular Categories end here*/


/* Plants section design */
#plant-section {
    margin-top: 150px;
}

.plant-top {
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
}

.plants-cards {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    justify-content: center;
    align-items: center;
    gap: 20px 40px;
    margin-top: 50px;
}

.card {
    max-width: 270px;
    text-align: center;
    border: 2px dashed #c6c6c8;
}

.flower-name {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 10px;
}

.flower-price {
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 20px;
}

.btn-add {
    width: 100%;
    padding: 15px 50px;
    border: none;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin-top: 30px;
}

/* Seller section design */
.seller-container {
    margin-top: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.seller-img {
    max-width: 540px;
    position: relative;
}

.seller-badge {
    max-width: 286px;
    position: absolute;
    margin-top: -130px;
    margin-left: -190px;
}

.seller-details {
    max-width: 540px;
}

.details-title {
    font-size: 3.1rem;
    font-weight: 700;
}

.details li {
    list-style: circle;
    font-size: 1.3rem;
    color: #00000080;
    margin-top: 20px;
}

/* Deals section design */
#deals-section {
    margin-top: 133px;
}

.deals-top {
    text-align: center;
}

.advertise {
    display: grid;
    grid-template-columns: 366px 753px;
    justify-content: center;
    gap: 50px;
    margin-top: 120px;
}

.left-advertise {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.bloom {
    max-width: 366px;
    height: 206px;
    background: url("../assets/Dpastry.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
}

.ana {
    max-width: 366px;
    height: 206px;
    background-image: url("../assets/mother.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
}

.zabo {
    background-image: url("../assets/birthday.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 753px;
    height: 432px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

/* Join section design */
.join-container {
    margin-top: 120px;
    height: 600px;
    background-image: url("../assets/GiftBanner.webp");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.subscribe-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.subscribe-box input {
    width: 644px;
    padding: 26px 20px;
    border: none;
    outline: none;
}

.subscribe-box button {
    width: 200px;
    padding: 24px 20px;
    border: none;
    background-color: #E95A08;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

/* Footer section design */
.footer-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #6B7280;
    /* border: 2px solid red; */
}

.policy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

}

.policy-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.policy-list a {
    text-decoration: none;
    color: #6B7280;
}

.shop-logo {
    width: 135px;
}

.contact-link {
    width: 40px;
    height: 40px;
    display: flex;
    gap: 30px;

}


/* Modal Background */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* dark overlay */
    z-index: 1000;
    overflow-y: auto;
}

/* Modal Content */
.cart-modal-content {
    background-color: #fff;
    margin: 60px auto;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideDown 0.4s ease;
}

/* Slide Down Animation */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Close Button */
.close-cart {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #ff0565;
}

/* Cart Items */
.cart-items {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

/* Individual Cart Item */
.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    font-weight: 500;
}

/* Total Section */
.cart-total {
    margin-top: 20px;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
}

/* Checkout Button */
.checkout-btn {
    width: 100%;
    padding: 12px 0;
    margin-top: 15px;
    background: linear-gradient(to right, #ff7be9, #ff0565);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.cart-btn.highlight {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}



.cart {
    cursor: pointer;
}

.cart-btn {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    padding: 0;
}

.nav-btn {
    display: inline-block;
    text-decoration: none; /* remove underline from link */
    text-align: center;
    background: linear-gradient(to right, #ff7be9, #ff0565);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.nav-menu li {
    display: inline-block;
    margin-left: 15px; /* spacing between items */
}
